D:\Users\20231170150047\Downloads\Xadrez\bin\Debug\net8.0-windows\Xadrez.exe
D:\Users\20231170150047\Downloads\Xadrez\bin\Debug\net8.0-windows\Xadrez.deps.json
D:\Users\20231170150047\Downloads\Xadrez\bin\Debug\net8.0-windows\Xadrez.runtimeconfig.json
D:\Users\20231170150047\Downloads\Xadrez\bin\Debug\net8.0-windows\Xadrez.dll
D:\Users\20231170150047\Downloads\Xadrez\bin\Debug\net8.0-windows\Xadrez.pdb
D:\Users\20231170150047\Downloads\Xadrez\obj\Debug\net8.0-windows\Xadrez.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20231170150047\Downloads\Xadrez\obj\Debug\net8.0-windows\Xadrez.AssemblyInfoInputs.cache
D:\Users\20231170150047\Downloads\Xadrez\obj\Debug\net8.0-windows\Xadrez.AssemblyInfo.cs
D:\Users\20231170150047\Downloads\Xadrez\obj\Debug\net8.0-windows\Xadrez.csproj.CoreCompileInputs.cache
D:\Users\20231170150047\Downloads\Xadrez\obj\Debug\net8.0-windows\Xadrez.dll
D:\Users\20231170150047\Downloads\Xadrez\obj\Debug\net8.0-windows\refint\Xadrez.dll
D:\Users\20231170150047\Downloads\Xadrez\obj\Debug\net8.0-windows\Xadrez.pdb
D:\Users\20231170150047\Downloads\Xadrez\obj\Debug\net8.0-windows\Xadrez.genruntimeconfig.cache
D:\Users\20231170150047\Downloads\Xadrez\obj\Debug\net8.0-windows\ref\Xadrez.dll
